.catalog:
  name: "CCS"
  description:  Description of the versioned template of the Catalog Entry
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v1.0.0-rc2
  questions: 
    - variable: organization_name
      description: "Name Organization"
      label: "Name Organization"
      required: true
      default: "calpoly"
      type: "string"
    - variable: organization_port
      description: "Network Port Organization"
      label: "Network Port Organization"
      required: true
      default: "8081"
      type: "int"
    - variable: gateway_image
      description: "Address Repository Gateway Component"
      label: "Address Repository Gateway Component"
      required: true
      default: "rohling/gateway"
      type: "string"
    - variable: gs_image
      description: "Address Repository Groundstation Component"
      label: "Address Repository Groundstation Component"
      required: true
      default: "rohling/groundstation"
      type: "string"
    - variable: sc_image
      description: "Address Repository Spacecraft Component"
      label: "Address Repository Spacecraft Component"
      required: true
      default: "rohling/spacecraft"
      type: "string"
    - variable: tc_image
      description: "Address Repository Telecommand Component"
      label: "Address Repository Telecommand Component"
      required: true
      default: "rohling/telecommand"
      type: "string"

