.catalog:
  name: "CCS"
  version: 1.0
  description:  Description of the versioned template of the Catalog Entry
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: v1.0.0-rc2
  questions: 
    - variable: organization_name
      description: "Name Organization"
      label: "Name Organization"
      required: true
      default: "calpoly"
      type: "string"
    - variable: organization_port
      description: "Port for Organization"
      label: "Port for Organization"
      required: true
      default: "8081"
      type: "int"
    - variable: gateway_image
      description: "Name Repository Gateway"
      label: "Name Repository Gateway"
      required: true
      default: "rohling/gateway"
      type: "string"
    - variable: gs_image
      description: "Name Repository Groundstation"
      label: "Name Repository Groundstation"
      required: true
      default: "rohling/groundstation"
      type: "string"
    - variable: sc_image
      description: "Name Repository Spacecraft"
      label: "Name Repository Spacecraft"
      required: true
      default: "rohling/spacecraft"
      type: "string"
    - variable: tc_image
      description: "Name Repository Telecommand"
      label: "Name Repository Telecommand"
      required: true
      default: "rohling/telecommand"
      type: "string"

